{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "/api/pobdata",
      "use": "@vercel/node"
    },
    {
      "src": "/api/pricing",
      "use": "@vercel/node"
    },
    {
      "src": "/api/statictradedata",
      "use": "@vercel/node"
    },
    {
      "src": "/api/poeprice",
      "use": "@vercel/node"
    },
    {
      "src": "/api/currency",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
