{
  "version": 2,
  "builds": [
    {
      "src": "next.config.mjs",
      "use": "@vercel/next"
    },
    {
      "src": "src/server/proxy.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server/proxy.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
